Idle2: dung quay trai phai(1-18)
Idle3: Dung yen chuan bi tung tao(19-23)
Idle4: Dung yen tung tao(24-33)
Idle5: tung tao qua nguoi(37-53)
Running:Chay(57-68)
Ngua mat:71
Jumping1:Dung yen nhay(77-86)
Jumping2: Di chuyen nhay(91-99)
Parking: Dung lai(100-108)
Attacking1: Dung yen tan cong(109-115)
Sit: ngoi xuong(116)
Attacking2: ngoi tan cong(117-125)
Attacking3: Dang chay va tan cong(126-131)
Attacking4: Nhay va tan cong(132-137)
AttackApple: Dung nem tao(138-143)
AttackApple2:Ngoi nem tao(144-148)
AttackApple3: Nhay nem tao(149-153)
Attacking5: Ngua mat va tan cong(149-168)
Pushing: Day khi gap tuong(170-177)
Climbing: Leo day(178-187)
Climbing_Idle: trang thai dung yen tren day(188)
JumpOnClimbing: Nhay khi dang leo(189-197)
AttackOnClimbing: Tan cong khi dang leo day(198-205)
AppleOnClimbing: Tan cong bang tao khi dang leo day(206-211)
Weapon_Apple:qua tao dung de tan cong(212-215)
Apple_Destroy:Qua tao no khi va cham voi brick(216-220)
AttackApple4:Vua chay vua nem tao(221-226)
BeingHurt: Aladdin bi thuong(227-232)
 